<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1" />
    <meta property="og:image" content="http://dev.axisj.com/samples/_img/axisj_sns.png" /> 
    <meta property="og:site_name" content="Axis of Javascript - axisj.com" /> 
    <meta property="og:description" id="meta_description" content="Javascript UI Library based on JQuery" />
	
	<title>AXU</title>
	<!-- css block -->
    <link rel="stylesheet" type="text/css" href="http://dev.axisj.com/ui/arongi/AXJ.min.css" />
	<style type="text/css">
		body{padding:10px;font-family:consolas;}
		h1{font-size: 3em;color: #335997;}
		h2{color: #666;}

		p{color: #444;}
		a{font-size:14px;padding:5%;display:inline-block;font-family:consolas;text-decoration:none;}
		a:hover{text-decoration:underline;background:#eee;}
		.sampleLink{color:#000;}
		li.line{
			display:block;
			height:20px;
		}
		.theme-item{
			display: block;
			float: left;
			width: 40%;
			margin: 0%;
		}
		.theme-item h3 {
			font-size: 2em;
			color: #335997;
		}
		@media screen and (max-width: 760px) {
			.theme-item{
				display: block;
				float: none;
				width: 100%;
				margin: 0%;
			}
		}
	</style>
	<!-- css block -->
	
	<!-- js block -->
	<script type="text/javascript" src="http://dev.axisj.com/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="http://dev.axisj.com/dist/AXJ.min.js"></script>
	<script type="text/javascript">
	var fnObj = {
		pageStart: function(){

		}
	};
	$(document).ready(fnObj.pageStart);
	</script>
	<!-- js block -->
	
</head>
<body>

	<div style="text-align: center;margin:0px 5%;">
		<h1>AXU(악수)</h1>
		<h2>반응형 웹 애플리케이션 템플릿 패키지</h2>
		<p>악수(AXU)는 반응형 웹 애플리케이션을 제작하는 방법론과 템플릿을 제공합니다.
			자바스크립트 UI 프레임워크 액시스제이와 함께라면 더욱 강력한 프론트엔드 화면을 구축할 수 있습니다.
			서로 악수하며 더 나은 웹 애플리케이션을 위해 도전하십시오</p>
		<ul>
	</div>

	<div style="text-align: center;margin:0px 5%;">
		<a href="theme/Archon/index.html" target="_blank" class="theme-item">
			<h3>Archon</h3>
			<img src="resource/images/archon.jpg" width="100%" />
		</a>
		<a href="theme/Barracks/index.html" target="_blank" class="theme-item">
			<h3>Barracks</h3>
			<img src="resource/images/barracks-2.jpg" width="100%" />
		</a>
	</div>


</body>
</html>
